<?xml version="1.0" encoding="ASCII"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="notation.ecore#/"
    outputs="NotationXMI.xsd#/">
  <nested inputs="notation.ecore#/" outputs="NotationXMI.xsd#/">
    <nested inputs="notation.ecore#//Sorting" outputs="NotationXMI.xsd#//Sorting;XSDSimpleTypeDefinition">
      <nested inputs="notation.ecore#//Sorting/None" outputs="NotationXMI.xsd#//Sorting;XSDSimpleTypeDefinition/XSDEnumerationFacet"/>
      <nested inputs="notation.ecore#//Sorting/Manual" outputs="NotationXMI.xsd#//Sorting;XSDSimpleTypeDefinition/XSDEnumerationFacet=1"/>
      <nested inputs="notation.ecore#//Sorting/Automatic" outputs="NotationXMI.xsd#//Sorting;XSDSimpleTypeDefinition/XSDEnumerationFacet=2"/>
    </nested>
    <nested inputs="notation.ecore#//Filtering" outputs="NotationXMI.xsd#//Filtering;XSDSimpleTypeDefinition=1">
      <nested inputs="notation.ecore#//Filtering/None" outputs="NotationXMI.xsd#//Filtering;XSDSimpleTypeDefinition=1/XSDEnumerationFacet"/>
      <nested inputs="notation.ecore#//Filtering/Manual" outputs="NotationXMI.xsd#//Filtering;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=1"/>
      <nested inputs="notation.ecore#//Filtering/Automatic" outputs="NotationXMI.xsd#//Filtering;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=2"/>
    </nested>
    <nested inputs="notation.ecore#//Routing" outputs="NotationXMI.xsd#//Routing;XSDSimpleTypeDefinition=2">
      <nested inputs="notation.ecore#//Routing/Manual" outputs="NotationXMI.xsd#//Routing;XSDSimpleTypeDefinition=2/XSDEnumerationFacet"/>
      <nested inputs="notation.ecore#//Routing/Rectilinear" outputs="NotationXMI.xsd#//Routing;XSDSimpleTypeDefinition=2/XSDEnumerationFacet=1"/>
      <nested inputs="notation.ecore#//Routing/Tree" outputs="NotationXMI.xsd#//Routing;XSDSimpleTypeDefinition=2/XSDEnumerationFacet=2"/>
    </nested>
    <nested inputs="notation.ecore#//Smoothness" outputs="NotationXMI.xsd#//Smoothness;XSDSimpleTypeDefinition=3">
      <nested inputs="notation.ecore#//Smoothness/None" outputs="NotationXMI.xsd#//Smoothness;XSDSimpleTypeDefinition=3/XSDEnumerationFacet"/>
      <nested inputs="notation.ecore#//Smoothness/Normal" outputs="NotationXMI.xsd#//Smoothness;XSDSimpleTypeDefinition=3/XSDEnumerationFacet=1"/>
      <nested inputs="notation.ecore#//Smoothness/Less" outputs="NotationXMI.xsd#//Smoothness;XSDSimpleTypeDefinition=3/XSDEnumerationFacet=2"/>
      <nested inputs="notation.ecore#//Smoothness/More" outputs="NotationXMI.xsd#//Smoothness;XSDSimpleTypeDefinition=3/XSDEnumerationFacet=3"/>
    </nested>
    <nested inputs="notation.ecore#//JumpLinkStatus" outputs="NotationXMI.xsd#//JumpLinkStatus;XSDSimpleTypeDefinition=4">
      <nested inputs="notation.ecore#//JumpLinkStatus/None" outputs="NotationXMI.xsd#//JumpLinkStatus;XSDSimpleTypeDefinition=4/XSDEnumerationFacet"/>
      <nested inputs="notation.ecore#//JumpLinkStatus/All" outputs="NotationXMI.xsd#//JumpLinkStatus;XSDSimpleTypeDefinition=4/XSDEnumerationFacet=1"/>
      <nested inputs="notation.ecore#//JumpLinkStatus/Below" outputs="NotationXMI.xsd#//JumpLinkStatus;XSDSimpleTypeDefinition=4/XSDEnumerationFacet=2"/>
      <nested inputs="notation.ecore#//JumpLinkStatus/Above" outputs="NotationXMI.xsd#//JumpLinkStatus;XSDSimpleTypeDefinition=4/XSDEnumerationFacet=3"/>
    </nested>
    <nested inputs="notation.ecore#//JumpLinkType" outputs="NotationXMI.xsd#//JumpLinkType;XSDSimpleTypeDefinition=5">
      <nested inputs="notation.ecore#//JumpLinkType/Semicircle" outputs="NotationXMI.xsd#//JumpLinkType;XSDSimpleTypeDefinition=5/XSDEnumerationFacet"/>
      <nested inputs="notation.ecore#//JumpLinkType/Square" outputs="NotationXMI.xsd#//JumpLinkType;XSDSimpleTypeDefinition=5/XSDEnumerationFacet=1"/>
      <nested inputs="notation.ecore#//JumpLinkType/Chamfered" outputs="NotationXMI.xsd#//JumpLinkType;XSDSimpleTypeDefinition=5/XSDEnumerationFacet=2"/>
    </nested>
    <nested inputs="notation.ecore#//Alignment" outputs="NotationXMI.xsd#//Alignment;XSDSimpleTypeDefinition=6">
      <nested inputs="notation.ecore#//Alignment/Left" outputs="NotationXMI.xsd#//Alignment;XSDSimpleTypeDefinition=6/XSDEnumerationFacet"/>
      <nested inputs="notation.ecore#//Alignment/Right" outputs="NotationXMI.xsd#//Alignment;XSDSimpleTypeDefinition=6/XSDEnumerationFacet=1"/>
      <nested inputs="notation.ecore#//Alignment/Center" outputs="NotationXMI.xsd#//Alignment;XSDSimpleTypeDefinition=6/XSDEnumerationFacet=2"/>
      <nested inputs="notation.ecore#//Alignment/Top" outputs="NotationXMI.xsd#//Alignment;XSDSimpleTypeDefinition=6/XSDEnumerationFacet=3"/>
      <nested inputs="notation.ecore#//Alignment/Bottom" outputs="NotationXMI.xsd#//Alignment;XSDSimpleTypeDefinition=6/XSDEnumerationFacet=4"/>
    </nested>
    <nested inputs="notation.ecore#//SortingDirection" outputs="NotationXMI.xsd#//SortingDirection;XSDSimpleTypeDefinition=7">
      <nested inputs="notation.ecore#//SortingDirection/Ascending" outputs="NotationXMI.xsd#//SortingDirection;XSDSimpleTypeDefinition=7/XSDEnumerationFacet"/>
      <nested inputs="notation.ecore#//SortingDirection/Descending" outputs="NotationXMI.xsd#//SortingDirection;XSDSimpleTypeDefinition=7/XSDEnumerationFacet=1"/>
    </nested>
    <nested inputs="notation.ecore#//Edge" outputs="NotationXMI.xsd#//Edge;XSDComplexTypeDefinition">
      <nested inputs="notation.ecore#//Edge/source" outputs="NotationXMI.xsd#//Edge;XSDComplexTypeDefinition/XSDAttributeUse"/>
      <nested inputs="notation.ecore#//Edge/source" outputs="NotationXMI.xsd#//Edge;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"/>
      <nested inputs="notation.ecore#//Edge/target" outputs="NotationXMI.xsd#//Edge;XSDComplexTypeDefinition/XSDAttributeUse=1"/>
      <nested inputs="notation.ecore#//Edge/target" outputs="NotationXMI.xsd#//Edge;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"/>
      <nested inputs="notation.ecore#//Edge/bendpoints" outputs="NotationXMI.xsd#//Edge;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"/>
      <nested inputs="notation.ecore#//Edge/sourceAnchor" outputs="NotationXMI.xsd#//Edge;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"/>
      <nested inputs="notation.ecore#//Edge/targetAnchor" outputs="NotationXMI.xsd#//Edge;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=4"/>
    </nested>
    <nested inputs="notation.ecore#//Edge" outputs="NotationXMI.xsd#//Edge;XSDElementDeclaration"/>
    <nested inputs="notation.ecore#//Node" outputs="NotationXMI.xsd#//Node;XSDComplexTypeDefinition=1">
      <nested inputs="notation.ecore#//Node/layoutConstraint" outputs="NotationXMI.xsd#//Node;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="notation.ecore#//Node" outputs="NotationXMI.xsd#//Node;XSDElementDeclaration=1"/>
    <nested inputs="notation.ecore#//Style" outputs="NotationXMI.xsd#//Style;XSDComplexTypeDefinition=2"/>
    <nested inputs="notation.ecore#//Style" outputs="NotationXMI.xsd#//Style;XSDElementDeclaration=2"/>
    <nested inputs="notation.ecore#//FillStyle" outputs="NotationXMI.xsd#//FillStyle;XSDComplexTypeDefinition=3">
      <nested inputs="notation.ecore#//FillStyle/fillColor" outputs="NotationXMI.xsd#//FillStyle;XSDComplexTypeDefinition=3/XSDAttributeUse"/>
    </nested>
    <nested inputs="notation.ecore#//FillStyle" outputs="NotationXMI.xsd#//FillStyle;XSDElementDeclaration=3"/>
    <nested inputs="notation.ecore#//LineStyle" outputs="NotationXMI.xsd#//LineStyle;XSDComplexTypeDefinition=4">
      <nested inputs="notation.ecore#//LineStyle/lineColor" outputs="NotationXMI.xsd#//LineStyle;XSDComplexTypeDefinition=4/XSDAttributeUse"/>
    </nested>
    <nested inputs="notation.ecore#//LineStyle" outputs="NotationXMI.xsd#//LineStyle;XSDElementDeclaration=4"/>
    <nested inputs="notation.ecore#//FontStyle" outputs="NotationXMI.xsd#//FontStyle;XSDComplexTypeDefinition=5">
      <nested inputs="notation.ecore#//FontStyle/fontColor" outputs="NotationXMI.xsd#//FontStyle;XSDComplexTypeDefinition=5/XSDAttributeUse"/>
      <nested inputs="notation.ecore#//FontStyle/fontName" outputs="NotationXMI.xsd#//FontStyle;XSDComplexTypeDefinition=5/XSDAttributeUse=1"/>
      <nested inputs="notation.ecore#//FontStyle/fontHeight" outputs="NotationXMI.xsd#//FontStyle;XSDComplexTypeDefinition=5/XSDAttributeUse=2"/>
      <nested inputs="notation.ecore#//FontStyle/bold" outputs="NotationXMI.xsd#//FontStyle;XSDComplexTypeDefinition=5/XSDAttributeUse=3"/>
      <nested inputs="notation.ecore#//FontStyle/italic" outputs="NotationXMI.xsd#//FontStyle;XSDComplexTypeDefinition=5/XSDAttributeUse=4"/>
      <nested inputs="notation.ecore#//FontStyle/underline" outputs="NotationXMI.xsd#//FontStyle;XSDComplexTypeDefinition=5/XSDAttributeUse=5"/>
      <nested inputs="notation.ecore#//FontStyle/strikeThrough" outputs="NotationXMI.xsd#//FontStyle;XSDComplexTypeDefinition=5/XSDAttributeUse=6"/>
    </nested>
    <nested inputs="notation.ecore#//FontStyle" outputs="NotationXMI.xsd#//FontStyle;XSDElementDeclaration=5"/>
    <nested inputs="notation.ecore#//TitleStyle" outputs="NotationXMI.xsd#//TitleStyle;XSDComplexTypeDefinition=6">
      <nested inputs="notation.ecore#//TitleStyle/showTitle" outputs="NotationXMI.xsd#//TitleStyle;XSDComplexTypeDefinition=6/XSDAttributeUse"/>
    </nested>
    <nested inputs="notation.ecore#//TitleStyle" outputs="NotationXMI.xsd#//TitleStyle;XSDElementDeclaration=6"/>
    <nested inputs="notation.ecore#//SortingStyle" outputs="NotationXMI.xsd#//SortingStyle;XSDComplexTypeDefinition=7">
      <nested inputs="notation.ecore#//SortingStyle/sorting" outputs="NotationXMI.xsd#//SortingStyle;XSDComplexTypeDefinition=7/XSDAttributeUse"/>
      <nested inputs="notation.ecore#//SortingStyle/sortingKeys" outputs="NotationXMI.xsd#//SortingStyle;XSDComplexTypeDefinition=7/XSDAttributeUse=1"/>
      <nested inputs="notation.ecore#//SortingStyle/sortedObjects" outputs="NotationXMI.xsd#//SortingStyle;XSDComplexTypeDefinition=7/XSDAttributeUse=2"/>
      <nested inputs="notation.ecore#//SortingStyle/sortedObjects" outputs="NotationXMI.xsd#//SortingStyle;XSDComplexTypeDefinition=7/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="notation.ecore#//SortingStyle" outputs="NotationXMI.xsd#//SortingStyle;XSDElementDeclaration=7"/>
    <nested inputs="notation.ecore#//DescriptionStyle" outputs="NotationXMI.xsd#//DescriptionStyle;XSDComplexTypeDefinition=8">
      <nested inputs="notation.ecore#//DescriptionStyle/description" outputs="NotationXMI.xsd#//DescriptionStyle;XSDComplexTypeDefinition=8/XSDAttributeUse"/>
    </nested>
    <nested inputs="notation.ecore#//DescriptionStyle" outputs="NotationXMI.xsd#//DescriptionStyle;XSDElementDeclaration=8"/>
    <nested inputs="notation.ecore#//LayoutConstraint" outputs="NotationXMI.xsd#//LayoutConstraint;XSDComplexTypeDefinition=9"/>
    <nested inputs="notation.ecore#//LayoutConstraint" outputs="NotationXMI.xsd#//LayoutConstraint;XSDElementDeclaration=9"/>
    <nested inputs="notation.ecore#//Size" outputs="NotationXMI.xsd#//Size;XSDComplexTypeDefinition=10">
      <nested inputs="notation.ecore#//Size/width" outputs="NotationXMI.xsd#//Size;XSDComplexTypeDefinition=10/XSDAttributeUse"/>
      <nested inputs="notation.ecore#//Size/height" outputs="NotationXMI.xsd#//Size;XSDComplexTypeDefinition=10/XSDAttributeUse=1"/>
    </nested>
    <nested inputs="notation.ecore#//Size" outputs="NotationXMI.xsd#//Size;XSDElementDeclaration=10"/>
    <nested inputs="notation.ecore#//Location" outputs="NotationXMI.xsd#//Location;XSDComplexTypeDefinition=11">
      <nested inputs="notation.ecore#//Location/x" outputs="NotationXMI.xsd#//Location;XSDComplexTypeDefinition=11/XSDAttributeUse"/>
      <nested inputs="notation.ecore#//Location/y" outputs="NotationXMI.xsd#//Location;XSDComplexTypeDefinition=11/XSDAttributeUse=1"/>
    </nested>
    <nested inputs="notation.ecore#//Location" outputs="NotationXMI.xsd#//Location;XSDElementDeclaration=11"/>
    <nested inputs="notation.ecore#//Bounds" outputs="NotationXMI.xsd#//Bounds;XSDComplexTypeDefinition=12"/>
    <nested inputs="notation.ecore#//Size/width" outputs="NotationXMI.xsd#//Bounds;XSDComplexTypeDefinition=12/XSDAttributeUse"/>
    <nested inputs="notation.ecore#//Size/height" outputs="NotationXMI.xsd#//Bounds;XSDComplexTypeDefinition=12/XSDAttributeUse=1"/>
    <nested inputs="notation.ecore#//Bounds" outputs="NotationXMI.xsd#//Bounds;XSDElementDeclaration=12"/>
    <nested inputs="notation.ecore#//Ratio" outputs="NotationXMI.xsd#//Ratio;XSDComplexTypeDefinition=13">
      <nested inputs="notation.ecore#//Ratio/value" outputs="NotationXMI.xsd#//Ratio;XSDComplexTypeDefinition=13/XSDAttributeUse"/>
    </nested>
    <nested inputs="notation.ecore#//Ratio" outputs="NotationXMI.xsd#//Ratio;XSDElementDeclaration=13"/>
    <nested inputs="notation.ecore#//Anchor" outputs="NotationXMI.xsd#//Anchor;XSDComplexTypeDefinition=14"/>
    <nested inputs="notation.ecore#//Anchor" outputs="NotationXMI.xsd#//Anchor;XSDElementDeclaration=14"/>
    <nested inputs="notation.ecore#//Bendpoints" outputs="NotationXMI.xsd#//Bendpoints;XSDComplexTypeDefinition=15"/>
    <nested inputs="notation.ecore#//Bendpoints" outputs="NotationXMI.xsd#//Bendpoints;XSDElementDeclaration=15"/>
    <nested inputs="notation.ecore#//IdentityAnchor" outputs="NotationXMI.xsd#//IdentityAnchor;XSDComplexTypeDefinition=16">
      <nested inputs="notation.ecore#//IdentityAnchor/id" outputs="NotationXMI.xsd#//IdentityAnchor;XSDComplexTypeDefinition=16/XSDAttributeUse"/>
    </nested>
    <nested inputs="notation.ecore#//IdentityAnchor" outputs="NotationXMI.xsd#//IdentityAnchor;XSDElementDeclaration=16"/>
    <nested inputs="notation.ecore#//RoutingStyle" outputs="NotationXMI.xsd#//RoutingStyle;XSDComplexTypeDefinition=17">
      <nested inputs="notation.ecore#//RoutingStyle/routing" outputs="NotationXMI.xsd#//RoutingStyle;XSDComplexTypeDefinition=17/XSDAttributeUse"/>
      <nested inputs="notation.ecore#//RoutingStyle/smoothness" outputs="NotationXMI.xsd#//RoutingStyle;XSDComplexTypeDefinition=17/XSDAttributeUse=1"/>
      <nested inputs="notation.ecore#//RoutingStyle/avoidObstructions" outputs="NotationXMI.xsd#//RoutingStyle;XSDComplexTypeDefinition=17/XSDAttributeUse=2"/>
      <nested inputs="notation.ecore#//RoutingStyle/closestDistance" outputs="NotationXMI.xsd#//RoutingStyle;XSDComplexTypeDefinition=17/XSDAttributeUse=3"/>
      <nested inputs="notation.ecore#//RoutingStyle/jumpLinkStatus" outputs="NotationXMI.xsd#//RoutingStyle;XSDComplexTypeDefinition=17/XSDAttributeUse=4"/>
      <nested inputs="notation.ecore#//RoutingStyle/jumpLinkType" outputs="NotationXMI.xsd#//RoutingStyle;XSDComplexTypeDefinition=17/XSDAttributeUse=5"/>
      <nested inputs="notation.ecore#//RoutingStyle/jumpLinksReverse" outputs="NotationXMI.xsd#//RoutingStyle;XSDComplexTypeDefinition=17/XSDAttributeUse=6"/>
    </nested>
    <nested inputs="notation.ecore#//RoutingStyle" outputs="NotationXMI.xsd#//RoutingStyle;XSDElementDeclaration=17"/>
    <nested inputs="notation.ecore#//View" outputs="NotationXMI.xsd#//View;XSDComplexTypeDefinition=18">
      <nested inputs="notation.ecore#//View/visible" outputs="NotationXMI.xsd#//View;XSDComplexTypeDefinition=18/XSDAttributeUse"/>
      <nested inputs="notation.ecore#//View/type" outputs="NotationXMI.xsd#//View;XSDComplexTypeDefinition=18/XSDAttributeUse=1"/>
      <nested inputs="notation.ecore#//View/sourceEdges" outputs="NotationXMI.xsd#//View;XSDComplexTypeDefinition=18/XSDAttributeUse=2"/>
      <nested inputs="notation.ecore#//View/sourceEdges" outputs="NotationXMI.xsd#//View;XSDComplexTypeDefinition=18/XSDParticle/XSDModelGroup/XSDParticle"/>
      <nested inputs="notation.ecore#//View/targetEdges" outputs="NotationXMI.xsd#//View;XSDComplexTypeDefinition=18/XSDAttributeUse=3"/>
      <nested inputs="notation.ecore#//View/targetEdges" outputs="NotationXMI.xsd#//View;XSDComplexTypeDefinition=18/XSDParticle/XSDModelGroup/XSDParticle=1"/>
      <nested inputs="notation.ecore#//View/persistedChildren" outputs="NotationXMI.xsd#//View;XSDComplexTypeDefinition=18/XSDParticle/XSDModelGroup/XSDParticle=2"/>
      <nested inputs="notation.ecore#//View/styles" outputs="NotationXMI.xsd#//View;XSDComplexTypeDefinition=18/XSDParticle/XSDModelGroup/XSDParticle=3"/>
      <nested inputs="notation.ecore#//View/element" outputs="NotationXMI.xsd#//View;XSDComplexTypeDefinition=18/XSDAttributeUse=4"/>
      <nested inputs="notation.ecore#//View/element" outputs="NotationXMI.xsd#//View;XSDComplexTypeDefinition=18/XSDParticle/XSDModelGroup/XSDParticle=4"/>
    </nested>
    <nested inputs="notation.ecore#//View" outputs="NotationXMI.xsd#//View;XSDElementDeclaration=18"/>
    <nested inputs="notation.ecore#//RelativeBendpoints" outputs="NotationXMI.xsd#//RelativeBendpoints;XSDComplexTypeDefinition=19">
      <nested inputs="notation.ecore#//RelativeBendpoints/points" outputs="NotationXMI.xsd#//RelativeBendpoints;XSDComplexTypeDefinition=19/XSDAttributeUse"/>
    </nested>
    <nested inputs="notation.ecore#//RelativeBendpoints" outputs="NotationXMI.xsd#//RelativeBendpoints;XSDElementDeclaration=19"/>
    <nested inputs="notation.ecore#//Diagram" outputs="NotationXMI.xsd#//Diagram;XSDComplexTypeDefinition=20">
      <nested inputs="notation.ecore#//Diagram/name" outputs="NotationXMI.xsd#//Diagram;XSDComplexTypeDefinition=20/XSDAttributeUse"/>
      <nested inputs="notation.ecore#//Diagram/persistedEdges" outputs="NotationXMI.xsd#//Diagram;XSDComplexTypeDefinition=20/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="notation.ecore#//Diagram" outputs="NotationXMI.xsd#//Diagram;XSDElementDeclaration=20"/>
    <nested inputs="notation.ecore#//Image" outputs="NotationXMI.xsd#//Image;XSDComplexTypeDefinition=21">
      <nested inputs="notation.ecore#//Image/data" outputs="NotationXMI.xsd#//Image;XSDComplexTypeDefinition=21/XSDAttributeUse=1"/>
    </nested>
    <nested inputs="notation.ecore#//Image" outputs="NotationXMI.xsd#//Image;XSDElementDeclaration=21"/>
    <nested inputs="notation.ecore#//CanonicalStyle" outputs="NotationXMI.xsd#//CanonicalStyle;XSDComplexTypeDefinition=22">
      <nested inputs="notation.ecore#//CanonicalStyle/canonical" outputs="NotationXMI.xsd#//CanonicalStyle;XSDComplexTypeDefinition=22/XSDAttributeUse"/>
    </nested>
    <nested inputs="notation.ecore#//CanonicalStyle" outputs="NotationXMI.xsd#//CanonicalStyle;XSDElementDeclaration=22"/>
    <nested inputs="notation.ecore#//ShapeStyle" outputs="NotationXMI.xsd#//ShapeStyle;XSDComplexTypeDefinition=23"/>
    <nested inputs="notation.ecore#//FontStyle/fontColor" outputs="NotationXMI.xsd#//ShapeStyle;XSDComplexTypeDefinition=23/XSDAttributeUse"/>
    <nested inputs="notation.ecore#//FontStyle/fontName" outputs="NotationXMI.xsd#//ShapeStyle;XSDComplexTypeDefinition=23/XSDAttributeUse=1"/>
    <nested inputs="notation.ecore#//FontStyle/fontHeight" outputs="NotationXMI.xsd#//ShapeStyle;XSDComplexTypeDefinition=23/XSDAttributeUse=2"/>
    <nested inputs="notation.ecore#//FontStyle/bold" outputs="NotationXMI.xsd#//ShapeStyle;XSDComplexTypeDefinition=23/XSDAttributeUse=3"/>
    <nested inputs="notation.ecore#//FontStyle/italic" outputs="NotationXMI.xsd#//ShapeStyle;XSDComplexTypeDefinition=23/XSDAttributeUse=4"/>
    <nested inputs="notation.ecore#//FontStyle/underline" outputs="NotationXMI.xsd#//ShapeStyle;XSDComplexTypeDefinition=23/XSDAttributeUse=5"/>
    <nested inputs="notation.ecore#//FontStyle/strikeThrough" outputs="NotationXMI.xsd#//ShapeStyle;XSDComplexTypeDefinition=23/XSDAttributeUse=6"/>
    <nested inputs="notation.ecore#//DescriptionStyle/description" outputs="NotationXMI.xsd#//ShapeStyle;XSDComplexTypeDefinition=23/XSDAttributeUse=7"/>
    <nested inputs="notation.ecore#//FillStyle/fillColor" outputs="NotationXMI.xsd#//ShapeStyle;XSDComplexTypeDefinition=23/XSDAttributeUse=8"/>
    <nested inputs="notation.ecore#//LineStyle/lineColor" outputs="NotationXMI.xsd#//ShapeStyle;XSDComplexTypeDefinition=23/XSDAttributeUse=9"/>
    <nested inputs="notation.ecore#//ShapeStyle" outputs="NotationXMI.xsd#//ShapeStyle;XSDElementDeclaration=23"/>
    <nested inputs="notation.ecore#//ConnectorStyle" outputs="NotationXMI.xsd#//ConnectorStyle;XSDComplexTypeDefinition=24"/>
    <nested inputs="notation.ecore#//RoutingStyle/routing" outputs="NotationXMI.xsd#//ConnectorStyle;XSDComplexTypeDefinition=24/XSDAttributeUse"/>
    <nested inputs="notation.ecore#//RoutingStyle/smoothness" outputs="NotationXMI.xsd#//ConnectorStyle;XSDComplexTypeDefinition=24/XSDAttributeUse=1"/>
    <nested inputs="notation.ecore#//RoutingStyle/avoidObstructions" outputs="NotationXMI.xsd#//ConnectorStyle;XSDComplexTypeDefinition=24/XSDAttributeUse=2"/>
    <nested inputs="notation.ecore#//RoutingStyle/closestDistance" outputs="NotationXMI.xsd#//ConnectorStyle;XSDComplexTypeDefinition=24/XSDAttributeUse=3"/>
    <nested inputs="notation.ecore#//RoutingStyle/jumpLinkStatus" outputs="NotationXMI.xsd#//ConnectorStyle;XSDComplexTypeDefinition=24/XSDAttributeUse=4"/>
    <nested inputs="notation.ecore#//RoutingStyle/jumpLinkType" outputs="NotationXMI.xsd#//ConnectorStyle;XSDComplexTypeDefinition=24/XSDAttributeUse=5"/>
    <nested inputs="notation.ecore#//RoutingStyle/jumpLinksReverse" outputs="NotationXMI.xsd#//ConnectorStyle;XSDComplexTypeDefinition=24/XSDAttributeUse=6"/>
    <nested inputs="notation.ecore#//LineStyle/lineColor" outputs="NotationXMI.xsd#//ConnectorStyle;XSDComplexTypeDefinition=24/XSDAttributeUse=7"/>
    <nested inputs="notation.ecore#//ConnectorStyle" outputs="NotationXMI.xsd#//ConnectorStyle;XSDElementDeclaration=24"/>
    <nested inputs="notation.ecore#//PageStyle" outputs="NotationXMI.xsd#//PageStyle;XSDComplexTypeDefinition=25">
      <nested inputs="notation.ecore#//PageStyle/pageX" outputs="NotationXMI.xsd#//PageStyle;XSDComplexTypeDefinition=25/XSDAttributeUse"/>
      <nested inputs="notation.ecore#//PageStyle/pageY" outputs="NotationXMI.xsd#//PageStyle;XSDComplexTypeDefinition=25/XSDAttributeUse=1"/>
      <nested inputs="notation.ecore#//PageStyle/pageWidth" outputs="NotationXMI.xsd#//PageStyle;XSDComplexTypeDefinition=25/XSDAttributeUse=2"/>
      <nested inputs="notation.ecore#//PageStyle/pageHeight" outputs="NotationXMI.xsd#//PageStyle;XSDComplexTypeDefinition=25/XSDAttributeUse=3"/>
    </nested>
    <nested inputs="notation.ecore#//PageStyle" outputs="NotationXMI.xsd#//PageStyle;XSDElementDeclaration=25"/>
    <nested inputs="notation.ecore#//DrawerStyle" outputs="NotationXMI.xsd#//DrawerStyle;XSDComplexTypeDefinition=26">
      <nested inputs="notation.ecore#//DrawerStyle/collapsed" outputs="NotationXMI.xsd#//DrawerStyle;XSDComplexTypeDefinition=26/XSDAttributeUse"/>
    </nested>
    <nested inputs="notation.ecore#//DrawerStyle" outputs="NotationXMI.xsd#//DrawerStyle;XSDElementDeclaration=26"/>
    <nested inputs="notation.ecore#//GuideStyle" outputs="NotationXMI.xsd#//GuideStyle;XSDComplexTypeDefinition=27">
      <nested inputs="notation.ecore#//GuideStyle/horizontalGuides" outputs="NotationXMI.xsd#//GuideStyle;XSDComplexTypeDefinition=27/XSDParticle/XSDModelGroup/XSDParticle"/>
      <nested inputs="notation.ecore#//GuideStyle/verticalGuides" outputs="NotationXMI.xsd#//GuideStyle;XSDComplexTypeDefinition=27/XSDParticle/XSDModelGroup/XSDParticle=1"/>
    </nested>
    <nested inputs="notation.ecore#//GuideStyle" outputs="NotationXMI.xsd#//GuideStyle;XSDElementDeclaration=27"/>
    <nested inputs="notation.ecore#//Guide" outputs="NotationXMI.xsd#//Guide;XSDComplexTypeDefinition=28">
      <nested inputs="notation.ecore#//Guide/position" outputs="NotationXMI.xsd#//Guide;XSDComplexTypeDefinition=28/XSDAttributeUse=1"/>
      <nested inputs="notation.ecore#//Guide/nodeMap" outputs="NotationXMI.xsd#//Guide;XSDComplexTypeDefinition=28/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="notation.ecore#//Guide" outputs="NotationXMI.xsd#//Guide;XSDElementDeclaration=28"/>
    <nested inputs="notation.ecore#//NodeEntry" outputs="NotationXMI.xsd#//NodeEntry;XSDComplexTypeDefinition=29">
      <nested inputs="notation.ecore#//NodeEntry/value" outputs="NotationXMI.xsd#//NodeEntry;XSDComplexTypeDefinition=29/XSDAttributeUse=1"/>
      <nested inputs="notation.ecore#//NodeEntry/key" outputs="NotationXMI.xsd#//NodeEntry;XSDComplexTypeDefinition=29/XSDAttributeUse=2"/>
      <nested inputs="notation.ecore#//NodeEntry/key" outputs="NotationXMI.xsd#//NodeEntry;XSDComplexTypeDefinition=29/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="notation.ecore#//NodeEntry" outputs="NotationXMI.xsd#//NodeEntry;XSDElementDeclaration=29"/>
    <nested inputs="notation.ecore#//FilteringStyle" outputs="NotationXMI.xsd#//FilteringStyle;XSDComplexTypeDefinition=30">
      <nested inputs="notation.ecore#//FilteringStyle/filtering" outputs="NotationXMI.xsd#//FilteringStyle;XSDComplexTypeDefinition=30/XSDAttributeUse"/>
      <nested inputs="notation.ecore#//FilteringStyle/filteringKeys" outputs="NotationXMI.xsd#//FilteringStyle;XSDComplexTypeDefinition=30/XSDAttributeUse=1"/>
      <nested inputs="notation.ecore#//FilteringStyle/filteredObjects" outputs="NotationXMI.xsd#//FilteringStyle;XSDComplexTypeDefinition=30/XSDAttributeUse=2"/>
      <nested inputs="notation.ecore#//FilteringStyle/filteredObjects" outputs="NotationXMI.xsd#//FilteringStyle;XSDComplexTypeDefinition=30/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="notation.ecore#//FilteringStyle" outputs="NotationXMI.xsd#//FilteringStyle;XSDElementDeclaration=30"/>
    <nested inputs="notation.ecore#//DiagramStyle" outputs="NotationXMI.xsd#//DiagramStyle;XSDComplexTypeDefinition=31"/>
    <nested inputs="notation.ecore#//PageStyle/pageX" outputs="NotationXMI.xsd#//DiagramStyle;XSDComplexTypeDefinition=31/XSDAttributeUse"/>
    <nested inputs="notation.ecore#//PageStyle/pageY" outputs="NotationXMI.xsd#//DiagramStyle;XSDComplexTypeDefinition=31/XSDAttributeUse=1"/>
    <nested inputs="notation.ecore#//PageStyle/pageWidth" outputs="NotationXMI.xsd#//DiagramStyle;XSDComplexTypeDefinition=31/XSDAttributeUse=2"/>
    <nested inputs="notation.ecore#//PageStyle/pageHeight" outputs="NotationXMI.xsd#//DiagramStyle;XSDComplexTypeDefinition=31/XSDAttributeUse=3"/>
    <nested inputs="notation.ecore#//GuideStyle/horizontalGuides" outputs="NotationXMI.xsd#//DiagramStyle;XSDComplexTypeDefinition=31/XSDParticle/XSDModelGroup/XSDParticle"/>
    <nested inputs="notation.ecore#//GuideStyle/verticalGuides" outputs="NotationXMI.xsd#//DiagramStyle;XSDComplexTypeDefinition=31/XSDParticle/XSDModelGroup/XSDParticle=1"/>
    <nested inputs="notation.ecore#//DescriptionStyle/description" outputs="NotationXMI.xsd#//DiagramStyle;XSDComplexTypeDefinition=31/XSDAttributeUse=4"/>
    <nested inputs="notation.ecore#//DiagramStyle" outputs="NotationXMI.xsd#//DiagramStyle;XSDElementDeclaration=31"/>
    <nested inputs="notation.ecore#//ImageStyle" outputs="NotationXMI.xsd#//ImageStyle;XSDComplexTypeDefinition=32">
      <nested inputs="notation.ecore#//ImageStyle/antiAlias" outputs="NotationXMI.xsd#//ImageStyle;XSDComplexTypeDefinition=32/XSDAttributeUse"/>
      <nested inputs="notation.ecore#//ImageStyle/maintainAspectRatio" outputs="NotationXMI.xsd#//ImageStyle;XSDComplexTypeDefinition=32/XSDAttributeUse=1"/>
      <nested inputs="notation.ecore#//ImageStyle/cropBound" outputs="NotationXMI.xsd#//ImageStyle;XSDComplexTypeDefinition=32/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="notation.ecore#//ImageStyle" outputs="NotationXMI.xsd#//ImageStyle;XSDElementDeclaration=32"/>
    <nested inputs="notation.ecore#//ImageBufferStyle" outputs="NotationXMI.xsd#//ImageBufferStyle;XSDComplexTypeDefinition=33">
      <nested inputs="notation.ecore#//ImageBufferStyle/imageBuffer" outputs="NotationXMI.xsd#//ImageBufferStyle;XSDComplexTypeDefinition=33/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="notation.ecore#//ImageBufferStyle" outputs="NotationXMI.xsd#//ImageBufferStyle;XSDElementDeclaration=33"/>
  </nested>
</xsd2ecore:XSD2EcoreMappingRoot>
