Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.runtime.notation; singleton:=true
Bundle-Version: 7.0.0
Bundle-ClassPath: notation.jar
Bundle-Activator: org.eclipse.gmf.runtime.notation.NotationPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.notation.datatype,
 org.eclipse.gmf.runtime.notation.impl,
 org.eclipse.gmf.runtime.notation.stylepooling,
 org.eclipse.gmf.runtime.notation.util,
 model,
 rosemodel
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore
Eclipse-AutoStart: true
