Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.runtime.notation;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: org.eclipse.gmf.runtime.notation.NotationPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.notation.datatype,
 org.eclipse.gmf.runtime.notation.impl,
 org.eclipse.gmf.runtime.notation.stylepooling,
 org.eclipse.gmf.runtime.notation.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
