# ==============================================================================
#*+------------------------------------------------------------------------+
#*| Copyright (c) 2005, 2007  IBM Corporation and others.                        |
#*| All rights reserved. This program and the accompanying materials       |
#*| are made available under the terms of the Eclipse Public License v1.0  |
#*| which accompanies this distribution, and is available at               |
#*| http://www.eclipse.org/legal/epl-v10.html                              |
#*|                                                                        |
#*| Contributors:                                                          |
#*|    IBM Corporation - initial API and implementation                    |
#*+------------------------------------------------------------------------+
# ==============================================================================

pluginName = GMF Notation Edit Support
providerName = Eclipse.org

# ====================================================================
_UI_FontStyle_bold_feature = Bold
_UI_FilteringStyle_filtering_feature = Filtering
_UI_Edge_bendpoints_feature = Bendpoints
_UI_FilteringStyle_type = Filtering Style
_UI_Bendpoints_type = Bendpoints
_UI_Smoothness_Less_literal = Less
_UI_JumpLinkType_Semicircle_literal = Semicircle
_UI_ElementBridge_type = Element Bridge
_UI_FilteringStyle_filteredObjects_feature = Filtered Objects
_UI_FontStyle_italic_feature = Italic
_UI_JumpLinkStatus_All_literal = All
_UI_Diagram_name_feature = Name
_UI_Image_data_feature = Data
_UI_ImageStyle_type = Image Style
_UI_ModelBridge_type_feature = Type
_UI_CreateChild_text2 = {1} {0}
_UI_GuideStyle_type = Guide Style
_UI_IdentityAnchor_id_feature = Id
_UI_RoutingStyle_jumpLinksReverse_feature = Jump Links Reverse
_UI_GuideStyle_verticalGuides_feature = Vertical Guides
_UI_Style_type = Style
_UI_Size_width_feature = Width
_UI_Guide_nodeMap_feature = Node Map
_UI_NodeEntry_value_feature = Value
_UI_URIBridge_type = URI Bridge
_UI_FontStyle_type = Font Style
_UI_RoutingStyle_jumpLinkType_feature = Jump Link Type
_UI_JumpLinkType_Chamfered_literal = Chamfered
_UI_SortingDirection_Ascending_literal = Ascending
_UI_URIBridge_uri_feature = Uri
_UI_ModelBridge_type = Model Bridge
_UI_Bounds_type = Bounds
_UI_NodeEntry_type = Node Entry
_UI_Node_type = Node
_UI_LineStyle_type = Line Style
_UI_Alignment_Bottom_literal = Bottom
_UI_Alignment_Center_literal = Center
_UI_LineStyle_lineColor_feature = Line Color
_UI_FilteringStyle_filteringKeys_feature = Filtering Keys
_UI_RelativeBendpoints_type = Relative Bendpoints
_UI_JumpLinkStatus_None_literal = None
_UI_GuideStyle_horizontalGuides_feature = Horizontal Guides
_UI_SortingStyle_type = Sorting Style
_UI_Anchor_type = Anchor
_UI_DescriptionStyle_description_feature = Description
_UI_NodeEntry_key_feature = Key
_UI_ElementBridge_element_feature = Element
_UI_DrawerStyle_type = Drawer Style
_UI_RoutingStyle_smoothness_feature = Smoothness
_UI_SortingStyle_sortingKeys_feature = Sorting Keys
_UI_Diagram_edges_feature = Edges
_UI_PageStyle_pageWidth_feature = Page Width
_UI_View_targetEdges_feature = Target Edges
_UI_Unknown_type = Object
_UI_FontStyle_underline_feature = Underline
_UI_RoutingStyle_avoidObstructions_feature = Avoid Obstructions
_UI_TitleStyle_showTitle_feature = Show Title
_UI_View_type = View
_UI_FontStyle_strikeThrough_feature = Strike Through
_UI_IdentityAnchor_type = Identity Anchor
_UI_SortingStyle_sortedObjects_feature = Sorted Objects
_UI_View_visible_feature = Visible
_UI_CanonicalStyle_type = Canonical Style
_UI_Location_type = Location
_UI_CreateChild_text = {0}
_UI_FontStyle_fontName_feature = Font Name
_UI_Guide_type = Guide
_UI_FillStyle_type = Fill Style
_UI_Node_layoutConstraint_feature = Layout Constraint
_UI_LayoutConstraint_type = Layout Constraint
_UI_Filtering_Manual_literal = Manual
_UI_Routing_Tree_literal = Tree
_UI_Edge_target_feature = Target
_UI_Sorting_Automatic_literal = Automatic
_UI_Edge_sourceAnchor_feature = Source Anchor
_UI_Sorting_Manual_literal = Manual
_UI_CanonicalStyle_canonical_feature = Canonical
_UI_FontStyle_fontColor_feature = Font Color
_UI_Edge_type = Edge
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_JumpLinkStatus_Below_literal = Below
_UI_View_styles_feature = Styles
_UI_Size_type = Size
_UI_RoutingStyle_routing_feature = Routing
_UI_JumpLinkStatus_Above_literal = Above
_UI_Edge_targetAnchor_feature = Target Anchor
_UI_RoutingStyle_closestDistance_feature = Closest Distance
_UI_RoutingStyle_jumpLinkStatus_feature = Jump Link Status
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_Alignment_Top_literal = Top
_UI_ShapeStyle_type = Shape Style
_UI_PageStyle_pageX_feature = Page X
_UI_Ratio_type = Ratio
_UI_Size_height_feature = Height
_UI_Image_type = Image
_UI_Edge_source_feature = Source
_UI_Location_x_feature = X
_UI_ImageStyle_image_feature = Image
_UI_RelativeBendpoints_points_feature = Points
_UI_FontStyle_fontHeight_feature = Font Height
_UI_Routing_Rectilinear_literal = Rectilinear
_UI_Smoothness_None_literal = None
_UI_PageStyle_pageY_feature = Page Y
_UI_Alignment_Left_literal = Left
_UI_Location_y_feature = Y
_UI_JumpLinkType_Square_literal = Square
_UI_Alignment_Right_literal = Right
_UI_View_children_feature = Children
_UI_Guide_position_feature = Position
_UI_RoutingStyle_type = Routing Style
_UI_SortingDirection_Descending_literal = Descending
_UI_Routing_Manual_literal = Manual
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_Sorting_None_literal = None
_UI_View_modelBridge_feature = Model Bridge
_UI_PageStyle_pageHeight_feature = Page Height
_UI_Smoothness_Normal_literal = Normal
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_FillStyle_fillColor_feature = Fill Color
_UI_PageStyle_type = Page Style
_UI_DescriptionStyle_type = Description Style
_UI_Filtering_None_literal = None
_UI_DrawerStyle_collapsed_feature = Collapsed
_UI_View_diagram_feature = Diagram
_UI_Filtering_Automatic_literal = Automatic
_UI_TitleStyle_type = Title Style
_UI_ConnectorStyle_type = Connector Style
_UI_Diagram_type = Diagram
_UI_Unknown_feature = Unspecified
_UI_Ratio_value_feature = Value
_UI_Smoothness_More_literal = More
_UI_SortingStyle_sorting_feature = Sorting
_UI_View_sourceEdges_feature = Source Edges
_UI_SortingStyle_sortingData_feature = Sorting Data
_UI_FilteringStyle_filteringData_feature = Filtering Data
_UI_View_element_feature = Element
_UI_View_type_feature = Type
_UI_DiagramStyle_type = Diagram Style
_UI_View_canonicalChildren_feature = Canonical Children
_UI_Diagram_canonicalEdges_feature = Canonical Edges
_UI_View_mutable_feature = Mutable
_UI_Diagram_persistedEdges_feature = Persisted Edges
_UI_Diagram_TransientEdges_feature = Transient Edges
_UI_View_persistedChildren_feature = Persisted Children
_UI_View_transientChildren_feature = Transient Children
_UI_ImageStyle_cropBound_feature = Crop Bound
_UI_ImageStyle_antiAlias_feature = Anti Alias
_UI_ImageBufferStyle_imageBuffer_feature = Image Buffer
_UI_ImageStyle_maintainAspectRatio_feature = Maintain Aspect Ratio
_UI_ImageBufferStyle_type = Image Buffer Style
_UI_CreateChild_text3 = {1}
_UI_Unknown_datatype= Value

_UI_MeasuredLayoutConstraint_type = Measured Layout Constraint
_UI_Guide_measurementUnit_feature = Measurement Unit
_UI_MeasuredLayoutConstraint_measurementUnit_feature = Measurement Unit
_UI_MeasurementUnit_Himetric_literal = Himetric
_UI_MeasurementUnit_Pixel_literal = Pixel
_UI_MeasuredConstraint_type = Measured Constraint
_UI_MeasuredConstraint_measurementUnit_feature = Measurement Unit
_UI_Diagram_measurementUnit_feature = Measurement Unit

# START NON-TRANSLATABLE
_UI_DiagramLinkStyle_type = Diagram Link Style
_UI_DiagramLinkStyle_diagramLinks_feature = Diagram Links
_UI_DiagramLinkStyle_kind_feature = Kind
_UI_DiagramLinkStyle_diagramLink_feature = Diagram Link
_UI_Compartment_type = Compartment
_UI_AnyStyle_type = Any Style
_UI_StringToObjectMap_type = String To Object Map
_UI_AnyStyle_stylesMap_feature = Styles Map
_UI_StringToObjectMap_key_feature = Key
_UI_StringToObjectMap_value_feature = Value
_UI_AnyStyleObject_type = Any Style Object
_UI_StringToAnyStyleObjectMap_type = String To Any Style Object Map
_UI_AnyStyle_anyStylesMap_feature = Any Styles Map
_UI_AnyStyleObject_rawValue_feature = Raw Value
_UI_AnyStyleObject_dataType_feature = Data Type
_UI_StringToAnyStyleObjectMap_key_feature = Key
_UI_StringToAnyStyleObjectMap_value_feature = Value
_UI_AnyStyleObject_instanceType_feature = Instance Type
_UI_AnyStyleElement_type = Any Style Element
_UI_AnyStyleElement_rawValue_feature = Raw Value
_UI_StringToObjectMapEntry_type = String To Object Map Entry
_UI_StringToObjectMapEntry_key_feature = Key
_UI_StringToObjectMapEntry_value_feature = Value
_UI_AnyObject_type = Any Object
_UI_AnyObject_instanceType_feature = Instance Type
_UI_AnyObject_rawValue_feature = Raw Value
_UI_StringToAnyObjectMapEntry_type = String To Any Object Map Entry
_UI_StringToAnyObjectMapEntry_key_feature = Key
_UI_StringToAnyObjectMapEntry_value_feature = Value
_UI_SingleValueStyle_type = Single Value Style
_UI_SingleValueStyle_name_feature = Name
_UI_SingleValueStyle_rawValue_feature = Raw Value
_UI_SingleValueStyle_instanceType_feature = Instance Type
_UI_ListValueStyle_type = List Value Style
_UI_NamedStyle_type = Named Style
_UI_ListValueStyle_instanceType_feature = Instance Type
_UI_ListValueStyle_rawList_feature = Raw List
_UI_NamedStyle_name_feature = Name
_UI_ListValueStyle_valuesList_feature = Values List
_UI_DataTypedStyle_type = Data Typed Style
_UI_DataTypedStyle_instanceType_feature = Instance Type
_UI_PropertiesSetStyle_type = Properties Set Style
_UI_StringToPropertyValueMapEntry_type = String To Property Value Map Entry
_UI_PropertyValue_type = Property Value
_UI_PropertiesSetStyle_propertiesMap_feature = Properties Map
_UI_StringToPropertyValueMapEntry_key_feature = Key
_UI_StringToPropertyValueMapEntry_value_feature = Value
_UI_PropertyValue_rawValue_feature = Raw Value
_UI_PropertyValue_instanceType_feature = Instance Type
_UI_StringObjectConverter_type = String Object Converter
_UI_StringObjectConverter_instanceType_feature = Instance Type
_UI_DataTypeStyle_type = Data Type Style
_UI_DataTypeStyle_instanceType_feature = Instance Type
_UI_SingleIntValueStyle_type = Single Int Value Style
_UI_ListIntValueStyle_type = List Int Value Style
_UI_SingleIntValueStyle_intValue_feature = Int Value
_UI_ListIntValueStyle_intListValue_feature = Int List Value
_UI_IntValueStyle_type = Int Value Style
_UI_IntListValueStyle_type = Int List Value Style
_UI_BooleanValueStyle_type = Boolean Value Style
_UI_BooleanListValueStyle_type = Boolean List Value Style
_UI_DoubleValueStyle_type = Double Value Style
_UI_DoubleListValue_type = Double List Value
_UI_StringValueStyle_type = String Value Style
_UI_StringListValueStyle_type = String List Value Style
_UI_EObjectValueStyle_type = EObject Value Style
_UI_EObjectListValueStyle_type = EObject List Value Style
_UI_IntValueStyle_intValue_feature = Int Value
_UI_IntListValueStyle_intListValue_feature = Int List Value
_UI_BooleanValueStyle_booleanValue_feature = Boolean Value
_UI_BooleanListValueStyle_booleanList_feature = Boolean List
_UI_DoubleValueStyle_doubleValue_feature = Double Value
_UI_DoubleListValue_doubleListValue_feature = Double List Value
_UI_StringValueStyle_stringValue_feature = String Value
_UI_StringListValueStyle_stringListValue_feature = String List Value
_UI_EObjectValueStyle_eObjectValue_feature = EObject Value
_UI_EObjectListValueStyle_eObjectListValue_feature = EObject List Value
_UI_ByteArrayValueStyle_type = Byte Array Value Style
_UI_ByteArrayValueStyle_byteArrayValue_feature = Byte Array Value
_UI_ListValueStyle_rawValuesList_feature = Raw Values List
_UI_BooleanListValueStyle_booleanListValue_feature = Boolean List Value
_UI_DoubleListValueStyle_type = Double List Value Style
_UI_DoubleListValueStyle_doubleListVlaue_feature = Double List Vlaue
_UI_DoubleListValueStyle_doubleListValue_feature = Double List Value
_UI_HintedDiagramLinkStyle_type = Hinted Diagram Link Style
_UI_MultiDiagramLinkStyle_type = Multi Diagram Link Style
_UI_HintedDiagramLinkStyle_hint_feature = Hint
_UI_MultiDiagramLinkStyle_diagramLinks_feature = Diagram Links
# END NON-TRANSLATABLE
_UI_TextStyle_type = Text Style
_UI_TextStyle_Alignment_feature = Alignment
_UI_TextAlignment_Left_literal = Left
_UI_TextAlignment_Right_literal = Right
_UI_TextAlignment_Center_literal = Center
_UI_DescriptionStyle_Alignment_feature = Alignment
_UI_DescriptionStyle_textAlignment_feature = Text Alignment
_UI_LineStyle_lineWidth_feature = Line Width
_UI_LineStyle_lineType_feature = Line Type
_UI_LineType_Solid_literal = Solid
_UI_LineType_Dash_literal = Dash
_UI_LineType_Dot_literal = Dot
_UI_LineType_DashDot_literal = DashDot
_UI_LineType_DashDotDot_literal = DashDotDot
_UI_LineStyle_lineDecorationSource_feature = Line Decoration Source
_UI_LineStyle_lineDecorationTarget_feature = Line Decoration Target
_UI_TextStyle_textAlignment_feature = Text Alignment
_UI_LineDecorationType_None_literal = None
_UI_LineDecorationType_Arrow_literal = Arrow
_UI_LineDecorationType_OpenTriangle_literal = OpenTriangle
_UI_LineDecorationType_SolidTriangle_literal = SolidTriangle
_UI_LineDecorationType_OpenCircle_literal = OpenCircle
_UI_LineDecorationType_SolidCircle_literal = SolidCircle
_UI_LineDecorationType_OpenSquare_literal = OpenSquare
_UI_LineDecorationType_SolidSquare_literal = SolidSquare
_UI_LineDecorationType_OpenDiamond_literal = OpenDiamond
_UI_LineDecorationType_SolidDiamond_literal = SolidDiamond
_UI_LineStyle_arrowSource_feature = Arrow Source
_UI_LineStyle_arrowTarget_feature = Arrow Target
_UI_LineType_Double_literal = Double
_UI_ArrowType_None_literal = None
_UI_ArrowType_OpenArrow_literal = OpenArrow
_UI_ArrowType_SolidArrow_literal = SolidArrow
_UI_ArrowType_OutlineArrow_literal = OutlineArrow
_UI_ArrowStyle_type = Arrow Style
_UI_ArrowStyle_arrowSource_feature = Arrow Source
_UI_ArrowStyle_arrowTarget_feature = Arrow Target
_UI_LineTypeStyle_type = Line Type Style
_UI_LineTypeStyle_lineType_feature = Line Type
