# gmf-notation

./: CONTRIBUTING.md  README.md  build.sh  pom.xml  test.sh
org.eclipse.gmf.notation.releng/: .project  buildAll.xml  pom.xml  promoteToEclipse.gmf-notation.properties  promoteToEclipse.notation.properties  testManifest.xml
org.eclipse.gmf.notation.releng/builder/notation/: customTargets.xml
org.eclipse.gmf.notation.releng/builder/notation-sdk/: customTargets.xml
org.eclipse.gmf.notation.releng/builder/tests/: customTargets.xml
org.eclipse.gmf.notation.releng/builder/tests/configs/local/: customTest.xml  testing.properties
org.eclipse.gmf.notation.releng/builder/tests/scripts/: test.xml
org.eclipse.gmf.notation.releng/maps/: gmf-runtime-notation.map  gmf-tests-runtime-notation.map
org.eclipse.gmf.notation.releng/psf/: gmf-runtime-notation.psf  gmf-tests-runtime-notation.psf
org.eclipse.gmf.notation.releng/templateFiles/: testManifest.xml.template
org.eclipse.gmf.notation.repository/: .project  category.xml  gmf-notation-hipp-publish.sh  gmf-notation-jiro-publish.sh  gmf-notation-kepler-publish.sh  gmf-notation-luna-publish.sh  pom.xml
org.eclipse.gmf.notation.target/: .project  2018-09.target  2018-09.tpd  2019-12.target  2019-12.tpd  2020-03.target  2020-03.tpd  2020-06.target  2020-06.tpd  2020-09.target  2020-09.tpd  2020-12.target  2021-03.target  2021-06.target  2021-09.target  2021-12.target  2022-03.target  2022-06.target  2022-09.target  2022-12.target  2023-03.target  2023-06.target  2023-09.target  2023-12.target  2024-03.target  2024-06.target  2024-09.target  canary.target  gmf-notation.target  gmf-notation.tpd  luna.target  next.target  next.tpd  oxygen.target  oxygen.tpd  photon.target  photon.tpd  pom.xml
org.eclipse.gmf.runtime.notation/: .project  GMFNotation.setup  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.gmf.runtime.notation-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.gmf.runtime.notation-feature/sourceTemplateBundle/: plugin.properties
org.eclipse.gmf.runtime.notation-feature/sourceTemplateFeature/: feature.properties
org.eclipse.gmf.runtime.notation-feature/sourceTemplatePlugin/: plugin.properties
org.eclipse.gmf.runtime.notation.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.gmf.runtime.notation.edit/src/org/eclipse/gmf/runtime/notation/: NotationEditPlugin.java
org.eclipse.gmf.runtime.notation.edit/src/org/eclipse/gmf/runtime/notation/provider/: ArrowStyleItemProvider.java  BasicCompartmentItemProvider.java  BasicDecorationNodeItemProvider.java  BasicSemanticCompartmentItemProvider.java  BooleanListValueStyleItemProvider.java  BooleanValueStyleItemProvider.java  BoundsItemProvider.java  ByteArrayValueStyleItemProvider.java  CanonicalStyleItemProvider.java  CompartmentItemProvider.java  ConnectorItemProvider.java  ConnectorStyleItemProvider.java  DataTypeStyleItemProvider.java  DecorationNodeItemProvider.java  DescriptionStyleItemProvider.java  DiagramItemProvider.java  DiagramLinkStyleItemProvider.java  DiagramStyleItemProvider.java  DoubleListValueStyleItemProvider.java  (+49 more)
org.eclipse.gmf.runtime.notation.sdk/: .project  about.ini  about.mappings  about.properties  build.properties  plugin.properties  pom.xml
org.eclipse.gmf.runtime.notation.sdk-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.gmf.runtime.notation.sdk-feature/sourceTemplateFeature/: build.properties  feature.properties
org.eclipse.gmf.runtime.notation.sdk-feature/sourceTemplatePlugin/: about.ini  about.mappings  about.properties  build.properties  plugin.properties
org.eclipse.gmf.runtime.notation.sdk.source-feature/: .project  feature.properties  feature.xml
org.eclipse.gmf.runtime.notation.source-feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.gmf.runtime.notation/model/: NotationXMI.xsd2ecore  notation.ecore  notation.genmodel
org.eclipse.gmf.runtime.notation/rosemodel/: org.eclipse.emf.Ecore.cat  org.eclipse.gmf.runtime.notation.Notation.cat
org.eclipse.gmf.runtime.notation/src/model/: NotationXMI.xsd  NotationXMI.xsd2ecore  notation.ecore  notation.genmodel
org.eclipse.gmf.runtime.notation/src/org/eclipse/gmf/runtime/notation/: Alignment.java  Anchor.java  ArrowStyle.java  ArrowType.java  BasicCompartment.java  BasicDecorationNode.java  BasicSemanticCompartment.java  Bendpoints.java  BooleanListValueStyle.java  BooleanValueStyle.java  Bounds.java  ByteArrayValueStyle.java  CanonicalStyle.java  Compartment.java  Connector.java  ConnectorStyle.java  DataTypeStyle.java  DecorationNode.java  DescriptionStyle.java  Diagram.java  DiagramLinkStyle.java  DiagramStyle.java  DobleValueStyle.java  DoubleListValueStyle.java  DoubleValueStyle.java  DrawerStyle.java  EObjectListValueStyle.java  EObjectValueStyle.java  Edge.java  FillStyle.java  Filtering.java  FilteringStyle.java  FontStyle.java  GradientStyle.java  Guide.java  GuideStyle.java  HintedDiagramLinkStyle.java  IdentityAnchor.java  Image.java  ImageBufferStyle.java  (+49 more)
org.eclipse.gmf.runtime.notation/src/rosemodel/: notation.mdl  org.eclipse.emf.Ecore.cat
org.eclipse.gmf.runtime.notation/templates/: Header.javajetinc  Header.jetinc
org.eclipse.gmf.runtime.notation/templates/model/: PackageClass.javajet
org.eclipse.gmf.runtime.notation/text/: description.txt
org.eclipse.gmf.tests.runtime.notation/: .project  build.properties  plugin.properties  pom.xml  test.xml
org.eclipse.gmf.tests.runtime.notation-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.gmf.tests.runtime.notation-feature/sourceTemplateBundle/: plugin.properties
org.eclipse.gmf.tests.runtime.notation-feature/sourceTemplateFeature/: feature.properties
org.eclipse.gmf.tests.runtime.notation-feature/sourceTemplatePlugin/: plugin.properties  test.xml
org.eclipse.gmf.tests.runtime.notation/src/org/eclipse/gmf/tests/runtime/notation/: Activator.java  AllTests.java  NotationTest.java
(+138 files in other folders)
