Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.runtime.notation.edit
Bundle-Version: 7.0.0
Bundle-ClassPath: notationedit.jar
Bundle-Activator: org.eclipse.gmf.runtime.notation.NotationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.notation.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore.edit
Eclipse-AutoStart: true
