Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.runtime.notation.edit; singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.gmf.runtime.notation.NotationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.notation.provider
Require-Bundle: org.eclipse.gmf.runtime.notation;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
