Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.runtime.notation.edit; singleton:=true
Automatic-Module-Name: org.eclipse.gmf.runtime.notation.edit
Bundle-Version: 1.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.gmf.runtime.notation.NotationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.notation.provider
Require-Bundle: org.eclipse.gmf.runtime.notation;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
