<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.gmf.runtime.notation/src"
    editDirectory="/org.eclipse.gmf.runtime.notation.edit/src" editorDirectory="/org.eclipse.gmf.runtime.notation.editor/src"
    modelPluginID="org.eclipse.gmf.runtime.notation" templateDirectory="/org.eclipse.gmf.runtime.notation/templates"
    dynamicTemplates="true" forceOverwrite="true" modelName="notation" modelPluginClass="org.eclipse.gmf.runtime.notation.NotationPlugin"
    editPluginClass="org.eclipse.gmf.runtime.notation.NotationEditPlugin" editorPluginClass="org.eclipse.gmf.runtime.notation.NotationEditorPlugin"
    nonNLSMarkers="true" booleanFlagsField="eFlags" booleanFlagsReservedBits="8" importerID="org.eclipse.emf.importer.rose"
    usedGenPackages="../../../plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>..\rosemodel\notation.mdl</foreignModel>
  <genPackages prefix="Notation" basePackage="org.eclipse.gmf.runtime" disposableProviderFactory="true"
      ecorePackage="notation.ecore#/">
    <genEnums ecoreEnum="notation.ecore#//Sorting">
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//Sorting/None"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//Sorting/Manual"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//Sorting/Automatic"/>
    </genEnums>
    <genEnums ecoreEnum="notation.ecore#//Filtering">
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//Filtering/None"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//Filtering/Manual"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//Filtering/Automatic"/>
    </genEnums>
    <genEnums ecoreEnum="notation.ecore#//Routing">
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//Routing/Manual"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//Routing/Rectilinear"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//Routing/Tree"/>
    </genEnums>
    <genEnums ecoreEnum="notation.ecore#//Smoothness">
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//Smoothness/None"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//Smoothness/Normal"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//Smoothness/Less"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//Smoothness/More"/>
    </genEnums>
    <genEnums ecoreEnum="notation.ecore#//JumpLinkStatus">
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//JumpLinkStatus/None"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//JumpLinkStatus/All"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//JumpLinkStatus/Below"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//JumpLinkStatus/Above"/>
    </genEnums>
    <genEnums ecoreEnum="notation.ecore#//JumpLinkType">
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//JumpLinkType/Semicircle"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//JumpLinkType/Square"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//JumpLinkType/Chamfered"/>
    </genEnums>
    <genEnums ecoreEnum="notation.ecore#//Alignment">
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//Alignment/Left"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//Alignment/Right"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//Alignment/Center"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//Alignment/Top"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//Alignment/Bottom"/>
    </genEnums>
    <genEnums ecoreEnum="notation.ecore#//SortingDirection">
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//SortingDirection/Ascending"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//SortingDirection/Descending"/>
    </genEnums>
    <genEnums ecoreEnum="notation.ecore#//MeasurementUnit">
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//MeasurementUnit/Himetric"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//MeasurementUnit/Pixel"/>
    </genEnums>
    <genDataTypes ecoreDataType="notation.ecore#//RelativeBendpointList"/>
    <genDataTypes ecoreDataType="notation.ecore#//FilterKeyList"/>
    <genDataTypes ecoreDataType="notation.ecore#//SortKeyMap"/>
    <genClasses ecoreClass="notation.ecore#//Edge">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference notation.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference notation.ecore#//Edge/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference notation.ecore#//Edge/bendpoints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference notation.ecore#//Edge/sourceAnchor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference notation.ecore#//Edge/targetAnchor"/>
      <genOperations ecoreOperation="notation.ecore#//Edge/createBendpoints">
        <genParameters ecoreParameter="notation.ecore#//Edge/createBendpoints/eClass"/>
      </genOperations>
      <genOperations ecoreOperation="notation.ecore#//Edge/createSourceAnchor">
        <genParameters ecoreParameter="notation.ecore#//Edge/createSourceAnchor/eClass"/>
      </genOperations>
      <genOperations ecoreOperation="notation.ecore#//Edge/createTargetAnchor">
        <genParameters ecoreParameter="notation.ecore#//Edge/createTargetAnchor/eClass"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference notation.ecore#//Node/layoutConstraint"/>
      <genOperations ecoreOperation="notation.ecore#//Node/createLayoutConstraint">
        <genParameters ecoreParameter="notation.ecore#//Node/createLayoutConstraint/eClass"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="notation.ecore#//Style"/>
    <genClasses ecoreClass="notation.ecore#//FillStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//FillStyle/fillColor"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//LineStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//LineStyle/lineColor"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//FontStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//FontStyle/fontColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//FontStyle/fontName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//FontStyle/fontHeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//FontStyle/bold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//FontStyle/italic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//FontStyle/underline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//FontStyle/strikeThrough"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//TitleStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//TitleStyle/showTitle"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//SortingStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//SortingStyle/sorting"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//SortingStyle/sortingKeys"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference notation.ecore#//SortingStyle/sortedObjects"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//DescriptionStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//DescriptionStyle/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="notation.ecore#//LayoutConstraint"/>
    <genClasses ecoreClass="notation.ecore#//Size">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//Size/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//Size/height"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//Location/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//Location/y"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//Bounds"/>
    <genClasses ecoreClass="notation.ecore#//Ratio">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//Ratio/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="notation.ecore#//Anchor"/>
    <genClasses image="false" ecoreClass="notation.ecore#//Bendpoints"/>
    <genClasses ecoreClass="notation.ecore#//IdentityAnchor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//IdentityAnchor/id"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//RoutingStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//RoutingStyle/routing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//RoutingStyle/smoothness"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//RoutingStyle/avoidObstructions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//RoutingStyle/closestDistance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//RoutingStyle/jumpLinkStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//RoutingStyle/jumpLinkType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//RoutingStyle/jumpLinksReverse"/>
    </genClasses>
    <genClasses image="false" ecoreClass="notation.ecore#//View">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//View/visible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//View/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//View/mutable"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference notation.ecore#//View/sourceEdges"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference notation.ecore#//View/targetEdges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference notation.ecore#//View/persistedChildren"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference notation.ecore#//View/styles"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference notation.ecore#//View/element"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference notation.ecore#//View/diagram"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference notation.ecore#//View/transientChildren"/>
      <genOperations ecoreOperation="notation.ecore#//View/getStyle">
        <genParameters ecoreParameter="notation.ecore#//View/getStyle/eClass"/>
      </genOperations>
      <genOperations ecoreOperation="notation.ecore#//View/createChild">
        <genParameters ecoreParameter="notation.ecore#//View/createChild/eClass"/>
      </genOperations>
      <genOperations ecoreOperation="notation.ecore#//View/createStyle">
        <genParameters ecoreParameter="notation.ecore#//View/createStyle/eClass"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//RelativeBendpoints">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//RelativeBendpoints/points"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//Diagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//Diagram/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//Diagram/measurementUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference notation.ecore#//Diagram/persistedEdges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference notation.ecore#//Diagram/TransientEdges"/>
      <genOperations ecoreOperation="notation.ecore#//Diagram/createEdge">
        <genParameters ecoreParameter="notation.ecore#//Diagram/createEdge/eClass"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//Image/data"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//CanonicalStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//CanonicalStyle/canonical"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//ShapeStyle"/>
    <genClasses ecoreClass="notation.ecore#//ConnectorStyle"/>
    <genClasses ecoreClass="notation.ecore#//PageStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//PageStyle/pageX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//PageStyle/pageY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//PageStyle/pageWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//PageStyle/pageHeight"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//DrawerStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//DrawerStyle/collapsed"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//GuideStyle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference notation.ecore#//GuideStyle/horizontalGuides"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference notation.ecore#//GuideStyle/verticalGuides"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//Guide">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//Guide/position"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference notation.ecore#//Guide/nodeMap"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//NodeEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//NodeEntry/value"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference notation.ecore#//NodeEntry/key"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//FilteringStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//FilteringStyle/filtering"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//FilteringStyle/filteringKeys"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference notation.ecore#//FilteringStyle/filteredObjects"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//DiagramStyle"/>
    <genClasses ecoreClass="notation.ecore#//ImageStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//ImageStyle/antiAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//ImageStyle/maintainAspectRatio"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference notation.ecore#//ImageStyle/cropBound"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//ImageBufferStyle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference notation.ecore#//ImageBufferStyle/imageBuffer"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
