###############################################################################
# Copyright (c) 2010 IBM Corporation and others.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Software Corporation - initial API and implementation
###############################################################################
# $Id: about.properties,v 1.2 2010/05/12 18:05:22 ahunter Exp $

# NLS_MESSAGEFORMAT_VAR

# ==============================================================================
# Do not change the properties between this line and the last line containing:
# %%% END OF TRANSLATED PROPERTIES %%%
# Instead, either redefine an existing property, or create a new property,
# append it to the end of the file, and change the code to use the new name.
# ==============================================================================

# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

featureName=Graphical Modeling Framework (GMF) Notation SDK

featureText=Eclipse Graphical Modeling Framework (GMF) Notation SDK \n\
\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
(c) Copyright Eclipse contributors and others. 2005.  All rights reserved.\n\
\n\
GMF is a framework for generating graphical applications based on EMF and GEF.\n\
Visit https://www.eclipse.org/gmf

# ==============================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# The above properties have been shipped for translation.
# ==============================================================================
