<?xml version="1.0" encoding="UTF-8"?><?pde version="3.8"?><target name="gmf-notation" sequenceNumber="43">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="4.5.0.I20141029-2000"/>
<unit id="org.eclipse.test.feature.group" version="3.6.100.v20141029-0643"/>
<unit id="org.eclipse.sdk.tests.feature.group" version="4.4.1.v20141030-0111"/>
<unit id="org.eclipse.platform.ide" version="4.5.0.I20141029-2000"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.5milestones"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.edit.feature.group" version="2.10.1.v20141013-0308"/>
<unit id="org.eclipse.emf.examples.feature.group" version="2.10.1.v20141013-0308"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.10.2.v20141013-0308"/>
<unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.9.0.v20141013-0308"/>
<repository location="http://download.eclipse.org/modeling/emf/emf/updates/releases"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.text.source" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/S20141023165154/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="1.0.1.v20140414-1359"/>
<repository location="http://download.eclipse.org/cbi/updates/license"/>
</location>
</locations>
</target>