<?xml version="1.0" encoding="UTF-8"?><?pde version="3.8"?><target name="luna" sequenceNumber="27">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="4.4.0.I20140306-1200"/>
<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.10.0.v20140305-1523"/>
<unit id="org.eclipse.test.feature.group" version="3.6.100.v20140204-1712"/>
<unit id="org.eclipse.sdk.tests.feature.group" version="4.4.0.v20140306-1807"/>
<unit id="org.eclipse.platform.ide" version="4.4.0.I20140306-1200"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.4milestones"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.edit.feature.group" version="2.10.0.v20140310-0546"/>
<unit id="org.eclipse.emf.examples.feature.group" version="2.9.0.v20140310-0546"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.10.0.v20140310-0546"/>
<unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.9.0.v20140310-0546"/>
<repository location="http://download.eclipse.org/modeling/emf/emf/updates/milestones"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.text.source" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/S20140227085123/repository/"/>
</location>
</locations>
</target>