target "gmf-notation-next" with source, requirements

location Eclipse-Shared-License "http://download.eclipse.org/cbi/updates/license" {
    org.eclipse.license.feature.group [2.0.2.v20181016-2210,2.0.2.v20181016-2210]
}

location Eclipse-I "https://download.eclipse.org/eclipse/updates/I-builds/" {
    org.eclipse.sdk.ide lazy
    org.eclipse.test.feature.group lazy
    org.eclipse.sdk.tests.feature.group lazy
    org.eclipse.platform.ide lazy
}

location EMF-M "http://download.eclipse.org/modeling/emf/emf/builds/milestone/latest" {
    org.eclipse.emf.edit.feature.group lazy
    org.eclipse.emf.examples.feature.group lazy
    org.eclipse.emf.sdk.feature.group lazy
    org.eclipse.emf.ecore.edit.feature.group lazy
}

location Orbit-I "https://download.eclipse.org/tools/orbit/downloads/latest-I" {
    org.hamcrest [1.1.0.v20090501071000,1.1.0.v20090501071000]
    org.hamcrest.text.source [1.1.0.v20090501071000,1.1.0.v20090501071000]
    org.hamcrest.text [1.1.0.v20090501071000,1.1.0.v20090501071000]
}