<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<target name="gmf-notation-oxygen" sequenceNumber="1604388295">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.license.feature.group" version="2.0.2.v20181016-2210"/>
      <repository id="Eclipse-Shared-License" location="https://download.eclipse.org/cbi/updates/license"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.sdk.ide" version="4.7.1.M20171009-0410"/>
      <unit id="org.eclipse.test.feature.group" version="3.7.200.v20170511-1043"/>
      <unit id="org.eclipse.sdk.tests.feature.group" version="4.7.1.v20171009-0410"/>
      <unit id="org.eclipse.platform.ide" version="4.7.1.M20171009-0410"/>
      <repository id="Eclipse-Oxygen.1a" location="https://download.eclipse.org/eclipse/updates/4.7/R-4.7.1a-201710090410/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.edit.feature.group" version="2.12.0.v20170609-0928"/>
      <unit id="org.eclipse.emf.examples.feature.group" version="2.12.0.v20170609-0928"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.13.0.v20170609-0928"/>
      <unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.9.0.v20170609-0928"/>
      <repository id="EMF-2.13" location="https://download.eclipse.org/modeling/emf/emf/updates/2.13"/>
    </location>
  </locations>
</target>
