<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.gmf.notation</groupId>
	<artifactId>org.eclipse.gmf.notation.releng</artifactId>
	<version>1.13.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- this is the parent POM from which all modules inherit common settings -->
	<properties>
		<tycho-version>4.0.8</tycho-version>
		<cbi-plugins.version>1.3.2</cbi-plugins.version>
		<platform>2022-09</platform>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho.scmUrl>
			scm:git:https://github.com/eclipse-gmf-runtime/gmf-notation.git</tycho.scmUrl>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<sourceReferences>
						<generate>true</generate>
					</sourceReferences>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-sourceref-jgit</artifactId>
						<version>${tycho-version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- add target file content to target platform -->
					<target>
						<artifact>
							<groupId>org.eclipse.gmf.notation</groupId>
							<artifactId>org.eclipse.gmf.notation.target</artifactId>
							<version>1.13.2-SNAPSHOT</version>
							<classifier>${platform}</classifier>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>${cbi-plugins.version}</version>
						<executions>
							<execution>
								<id>sign</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>about-mappings</id>
			<activation>
				<file>
					<exists>about.mappings</exists>
				</file>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>.</directory>
						<filtering>true</filtering>
						<includes>
							<include>about.mappings</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

	<pluginRepositories>
		<pluginRepository>
			<id>CBI</id>
			<url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>../org.eclipse.gmf.notation.target</module>
		<module>../org.eclipse.gmf.runtime.notation</module>
		<module>../org.eclipse.gmf.runtime.notation.edit</module>
		<module>../org.eclipse.gmf.runtime.notation.sdk</module>
		<module>../org.eclipse.gmf.runtime.notation-feature</module>
		<module>../org.eclipse.gmf.runtime.notation.sdk-feature</module>
		<module>../org.eclipse.gmf.tests.runtime.notation</module>
		<module>../org.eclipse.gmf.tests.runtime.notation-feature</module>
		<module>../org.eclipse.gmf.notation.repository</module>
	</modules>

</project>
